# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import supplier_pb2 as supplier__pb2


class SupplierPredictorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.PredictSuppliers = channel.unary_unary(
        '/ml.SupplierPredictor/PredictSuppliers',
        request_serializer=supplier__pb2.SupplierPredictRequest.SerializeToString,
        response_deserializer=supplier__pb2.SupplierPredictReply.FromString,
        )


class SupplierPredictorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def PredictSuppliers(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SupplierPredictorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'PredictSuppliers': grpc.unary_unary_rpc_method_handler(
          servicer.PredictSuppliers,
          request_deserializer=supplier__pb2.SupplierPredictRequest.FromString,
          response_serializer=supplier__pb2.SupplierPredictReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ml.SupplierPredictor', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
