# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: supplier.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='supplier.proto',
  package='ml',
  syntax='proto3',
  serialized_pb=_b('\n\x0esupplier.proto\x12\x02ml\"-\n\x16SupplierPredictRequest\x12\x13\n\x0bsupllier_id\x18\x01 \x01(\x01\"z\n\x14SupplierPredictReply\x12\x12\n\ncustomers1\x18\x01 \x01(\t\x12\x12\n\ncustomers2\x18\x02 \x01(\t\x12\x12\n\ncustomers3\x18\x03 \x01(\t\x12\x12\n\ncustomers4\x18\x04 \x01(\t\x12\x12\n\ncustomers5\x18\x05 \x01(\t2_\n\x11SupplierPredictor\x12J\n\x10PredictSuppliers\x12\x1a.ml.SupplierPredictRequest\x1a\x18.ml.SupplierPredictReply\"\x00\x42,\n\x13io.grpc.examples.mlB\rSupplierProtoP\x01\xa2\x02\x03HLWb\x06proto3')
)




_SUPPLIERPREDICTREQUEST = _descriptor.Descriptor(
  name='SupplierPredictRequest',
  full_name='ml.SupplierPredictRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='supllier_id', full_name='ml.SupplierPredictRequest.supllier_id', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=67,
)


_SUPPLIERPREDICTREPLY = _descriptor.Descriptor(
  name='SupplierPredictReply',
  full_name='ml.SupplierPredictReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='customers1', full_name='ml.SupplierPredictReply.customers1', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customers2', full_name='ml.SupplierPredictReply.customers2', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customers3', full_name='ml.SupplierPredictReply.customers3', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customers4', full_name='ml.SupplierPredictReply.customers4', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customers5', full_name='ml.SupplierPredictReply.customers5', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=191,
)

DESCRIPTOR.message_types_by_name['SupplierPredictRequest'] = _SUPPLIERPREDICTREQUEST
DESCRIPTOR.message_types_by_name['SupplierPredictReply'] = _SUPPLIERPREDICTREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SupplierPredictRequest = _reflection.GeneratedProtocolMessageType('SupplierPredictRequest', (_message.Message,), dict(
  DESCRIPTOR = _SUPPLIERPREDICTREQUEST,
  __module__ = 'supplier_pb2'
  # @@protoc_insertion_point(class_scope:ml.SupplierPredictRequest)
  ))
_sym_db.RegisterMessage(SupplierPredictRequest)

SupplierPredictReply = _reflection.GeneratedProtocolMessageType('SupplierPredictReply', (_message.Message,), dict(
  DESCRIPTOR = _SUPPLIERPREDICTREPLY,
  __module__ = 'supplier_pb2'
  # @@protoc_insertion_point(class_scope:ml.SupplierPredictReply)
  ))
_sym_db.RegisterMessage(SupplierPredictReply)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023io.grpc.examples.mlB\rSupplierProtoP\001\242\002\003HLW'))

_SUPPLIERPREDICTOR = _descriptor.ServiceDescriptor(
  name='SupplierPredictor',
  full_name='ml.SupplierPredictor',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=193,
  serialized_end=288,
  methods=[
  _descriptor.MethodDescriptor(
    name='PredictSuppliers',
    full_name='ml.SupplierPredictor.PredictSuppliers',
    index=0,
    containing_service=None,
    input_type=_SUPPLIERPREDICTREQUEST,
    output_type=_SUPPLIERPREDICTREPLY,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SUPPLIERPREDICTOR)

DESCRIPTOR.services_by_name['SupplierPredictor'] = _SUPPLIERPREDICTOR

# @@protoc_insertion_point(module_scope)
