# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: product.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='product.proto',
  package='ml',
  syntax='proto3',
  serialized_pb=_b('\n\rproduct.proto\x12\x02ml\"\x99\x03\n\x15ProductPredictRequest\x12\x14\n\x0c\x63ustomer_age\x18\x01 \x01(\x01\x12\x17\n\x0f\x63ustomer_gender\x18\x02 \x01(\x01\x12\x17\n\x0f\x63ustomer_income\x18\x03 \x01(\x01\x12 \n\x18\x63ustomer_headOfhousehold\x18\x04 \x01(\x01\x12\x1e\n\x16\x63ustomer_noOfhousehold\x18\x05 \x01(\x01\x12!\n\x19\x63ustomer_monthOfresidence\x18\x06 \x01(\x01\x12\x16\n\x0e\x63ustomer_t1_30\x18\x07 \x01(\x01\x12\x16\n\x0e\x63ustomer_t2_30\x18\x08 \x01(\x01\x12\x16\n\x0e\x63ustomer_t3_30\x18\t \x01(\x01\x12\x16\n\x0e\x63ustomer_t1_10\x18\n \x01(\x01\x12\x16\n\x0e\x63ustomer_t2_10\x18\x0b \x01(\x01\x12\x16\n\x0e\x63ustomer_t3_10\x18\x0c \x01(\x01\x12\x15\n\rcustomer_t1_3\x18\r \x01(\x01\x12\x15\n\rcustomer_t2_3\x18\x0e \x01(\x01\x12\x15\n\rcustomer_t3_3\x18\x0f \x01(\x01\"a\n\x13ProductPredictReply\x12\x11\n\tbuy_type1\x18\x01 \x01(\x01\x12\x11\n\tbuy_type2\x18\x02 \x01(\x01\x12\x11\n\tbuy_type3\x18\x03 \x01(\x01\x12\x11\n\tbuy_type4\x18\x04 \x01(\x01\x32[\n\x10ProductPredictor\x12G\n\x0fPredictProducts\x12\x19.ml.ProductPredictRequest\x1a\x17.ml.ProductPredictReply\"\x00\x42+\n\x13io.grpc.examples.mlB\x0cProductProtoP\x01\xa2\x02\x03HLWb\x06proto3')
)




_PRODUCTPREDICTREQUEST = _descriptor.Descriptor(
  name='ProductPredictRequest',
  full_name='ml.ProductPredictRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='customer_age', full_name='ml.ProductPredictRequest.customer_age', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_gender', full_name='ml.ProductPredictRequest.customer_gender', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_income', full_name='ml.ProductPredictRequest.customer_income', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_headOfhousehold', full_name='ml.ProductPredictRequest.customer_headOfhousehold', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_noOfhousehold', full_name='ml.ProductPredictRequest.customer_noOfhousehold', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_monthOfresidence', full_name='ml.ProductPredictRequest.customer_monthOfresidence', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t1_30', full_name='ml.ProductPredictRequest.customer_t1_30', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t2_30', full_name='ml.ProductPredictRequest.customer_t2_30', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t3_30', full_name='ml.ProductPredictRequest.customer_t3_30', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t1_10', full_name='ml.ProductPredictRequest.customer_t1_10', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t2_10', full_name='ml.ProductPredictRequest.customer_t2_10', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t3_10', full_name='ml.ProductPredictRequest.customer_t3_10', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t1_3', full_name='ml.ProductPredictRequest.customer_t1_3', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t2_3', full_name='ml.ProductPredictRequest.customer_t2_3', index=13,
      number=14, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='customer_t3_3', full_name='ml.ProductPredictRequest.customer_t3_3', index=14,
      number=15, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=431,
)


_PRODUCTPREDICTREPLY = _descriptor.Descriptor(
  name='ProductPredictReply',
  full_name='ml.ProductPredictReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='buy_type1', full_name='ml.ProductPredictReply.buy_type1', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buy_type2', full_name='ml.ProductPredictReply.buy_type2', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buy_type3', full_name='ml.ProductPredictReply.buy_type3', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='buy_type4', full_name='ml.ProductPredictReply.buy_type4', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=433,
  serialized_end=530,
)

DESCRIPTOR.message_types_by_name['ProductPredictRequest'] = _PRODUCTPREDICTREQUEST
DESCRIPTOR.message_types_by_name['ProductPredictReply'] = _PRODUCTPREDICTREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ProductPredictRequest = _reflection.GeneratedProtocolMessageType('ProductPredictRequest', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCTPREDICTREQUEST,
  __module__ = 'product_pb2'
  # @@protoc_insertion_point(class_scope:ml.ProductPredictRequest)
  ))
_sym_db.RegisterMessage(ProductPredictRequest)

ProductPredictReply = _reflection.GeneratedProtocolMessageType('ProductPredictReply', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCTPREDICTREPLY,
  __module__ = 'product_pb2'
  # @@protoc_insertion_point(class_scope:ml.ProductPredictReply)
  ))
_sym_db.RegisterMessage(ProductPredictReply)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023io.grpc.examples.mlB\014ProductProtoP\001\242\002\003HLW'))

_PRODUCTPREDICTOR = _descriptor.ServiceDescriptor(
  name='ProductPredictor',
  full_name='ml.ProductPredictor',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=532,
  serialized_end=623,
  methods=[
  _descriptor.MethodDescriptor(
    name='PredictProducts',
    full_name='ml.ProductPredictor.PredictProducts',
    index=0,
    containing_service=None,
    input_type=_PRODUCTPREDICTREQUEST,
    output_type=_PRODUCTPREDICTREPLY,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PRODUCTPREDICTOR)

DESCRIPTOR.services_by_name['ProductPredictor'] = _PRODUCTPREDICTOR

# @@protoc_insertion_point(module_scope)
