# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import customer_pb2 as customer__pb2


class CustomerPredictorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.PredictCustomers = channel.unary_unary(
        '/ml.CustomerPredictor/PredictCustomers',
        request_serializer=customer__pb2.CustomerPredictRequest.SerializeToString,
        response_deserializer=customer__pb2.CustomerPredictReply.FromString,
        )


class CustomerPredictorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def PredictCustomers(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CustomerPredictorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'PredictCustomers': grpc.unary_unary_rpc_method_handler(
          servicer.PredictCustomers,
          request_deserializer=customer__pb2.CustomerPredictRequest.FromString,
          response_serializer=customer__pb2.CustomerPredictReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ml.CustomerPredictor', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
